{
    "name": "Fantasy",
    "short_name": "Fantasy",
    "id": "/",
    "description": "Live fantasy draft, transfers and gameweek scoring.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#5a1b8c",
    "theme_color": "#5a1b8c",
    "icons": [
        {
            "src": "/UI/pl-logo-lion.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
